apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: abr-local-test
spec:
  project: default
  source:
    repoURL: https://github.com/wigali/ABR.ARGOCD.git
    targetRevision: HEAD
    path: argocd-deployments/dev
  destination:
    name: in-cluster
    namespace: defaul
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - ApplyOutOfSyncOnly=true 